
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-transform: capitalize;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}


@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}


:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --second-color: #ebeced;
    --section-padding: 60px;
    --section-background: #f6f6f6;
}

.special-heading {
    color: var(--second-color);
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    letter-spacing: -3px;
    margin: 0px;
}
.special-heading + p {
    text-align: center;
    margin-top: -30px;
    font-size: 20px;
    color: #797979;
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}

.header {
    padding: 20px;
    background-color: #2c4755;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .container .logo {
    width: 60px;
}


.landing {
    background-image: url(../src/imgs/bac.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0px;
    color: var(--main-color);
    font-size: 50px;
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}

.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat img {
    
}
.features .feat h3 {
    margin: 30px 0px;
    font-weight: 800;
}
.features .feat p {
    line-height: 1.6;
    color: #777;
    font-size: 17px;
}

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 30px;
    margin-top: 100px;
}
.services-content .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services-content .srv img {
    width: 12%; 
    height: 5%;
    margin-bottom: 20px;
}
.services-content .srv .text {
    flex: 1;
}
.services-content .srv .text h3 {
    margin: 0 0  20px;
}
.services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.services-content .col .image {
text-align: center;
position: relative;
}
.services-content .col .image::before {
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
} 
.services-content .col .image img {
width: 260px;
}
@media (max-width: 1199px) {
    .image {
        display: none;
    }
}

.Portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 40px;
    margin-top: 80px;
}
.Portfolio .portfolio-content .card {
    background-color: white;
}
.Portfolio .portfolio-content .card  img {
    width: 100%;
}
.Portfolio .portfolio-content .card .info {
    padding: 20px;
}
.Portfolio .portfolio-content .card .info h3 {
    margin: 0px;
}
.Portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0px;
}

.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 1199px) {
    .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}
.about-content .image::before {
    content: "";
    position: absolute;
    width: 100px;
    background-color: #ebeced;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;   
}
.about-content .image::after {
    top: -40px;
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
}
.about-content .image img {
    max-width: 100%;
}
.about-content .text {
    flex-basis: calc(100% - 500px);
}
.about-content .text p:first-of-type {
    line-height: 2;
    font-weight: bold;
    margin-bottom: 50px;
}
.about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}

.contact {
    background-color: var(--section-background);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label {
    color: var(--secondary-color);
    font-weight: bold;
    font-size: 35px;
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link {
    color: var(--main-color);
    font-size: 35px;
    font-weight: bold;
    text-decoration: none;
    margin-bottom: 35px;
    display: block;
}
.contact .info .social {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    font-size: 15px;
}
.contact .info .social img {
    margin-left: 10px;
    width: 40%;
}
@media (max-width: 767px) {
    .contact .info .label {
        font-size: 25px;
    }
    .contact .info .link {
        font-size: 25px;
    }
}

    .footer {
        background-color: var(--secondary-color);
        padding: 30px;
        text-align: center;
        color: white;
        font-size: 18px;
    }
    .footer span {
        color: var(--main-color);
        font-weight: bold;
    }

.logopng{
    width : 15%;
}


.login-form {
	background-color: #10cab7 ; 
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0,0,0,0.3);
	margin: 300px auto;
	max-width: 1000px;
	padding: 20px;
	text-align: center;
}
label {
	display: inline-block;
	margin: 10px 0;
	text-align: left;
	width: 100%;
}

input[type="text"],
input[type="password"] {
	border-radius: 5px;
	padding: 10px;
	width: 90%;
	border-style: none;
	
}

.button2 {
	background: linear-gradient(to bottom, #10cab7 0%,#2c4755 100%);
	border: none;
	border-radius: 10px;
	color: #fff;
	cursor: pointer;
	font-size: 16px;
	margin-top:30px;
    margin-left: 0;
	padding: 10px;
	width: 70%;
	
}

.button2:hover {
	transform: translateY(-3px);
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
}

.button {
    font-family: 'Work Sans', sans-serif;;
    font-size: 18px;
    background: linear-gradient(to bottom, #10cab7 0%,#2c4755 100%);
    color: white;
    padding: 0.8em 1.2em;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 25px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s;
    margin-left: 30px;
}

.button:hover {
    transform: translateY(-3px);
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
}

.button:active {
    transform: scale(0.95);
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

.button span {
    display: block;
    margin-left: 0.4em;
    transition: all 0.3s;
}

.button svg {
    width: 18px;
    height: 18px;
    fill: white;
    transition: all 0.3s;
}

.button .svg-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.2);
    margin-right: 0.5em;
    transition: all 0.3s;
}

.button:hover .svg-wrapper {
    background-color: rgba(255, 255, 255, 0.5);
}

.button:hover svg {
    transform: rotate(45deg);
}

